# Computrabajo

./: .project  settings.gradle
lib/: .project  build.gradle
lib/src/main/java/co/com/computrabajo/qa/tasks/: LoginHomePage.java  OpenTheAunthenticate.java  OpenTheBrowser.java  OpenTheCountry.java  OpenThePanel.java
lib/src/main/java/co/com/computrabajo/qa/userinterface/: ComputrabajoHomePage.java
lib/src/main/java/co/com/computrabajo/qa/utils/: sleepUtil.java
lib/src/test/java/co/com/computrabajo/qa/computrabajo/runners/: Login.java
lib/src/test/java/co/com/computrabajo/qa/computrabajo/stepdefinitions/: LoginStep.java
lib/src/test/resources/features/: Login.feature
