//Informacion de Dependencias para el proyecto (Sincronizar las dependencias).
repositories {
    mavenCentral()
    jcenter()
   // mavenLocal()
 //   jcenter()
    //mavenCentral()
    // mavenLocal()
}
buildscript {
    repositories {
          mavenCentral()
        jcenter()
        //mavenCentral()
        //mavenLocal()
    }
    ext {
        serenityVersion = '2.0.43'
        serenityCucumberVersion = '1.0.5'
        cucumberVersion = '4.2.0'
    }
    dependencies {
        //classpath("net.serenity-bdd:serenity-gradle-plugin:$rootProject.ext.serenityVersion")
        //classpath("net.serenity-bdd:serenity-gradle-plugin:1.1.1") 
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.4.34")    
    }
}
// Aplicacion de las Dependencias.
apply plugin: 'java'
apply plugin:'application'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
              
// Dependencias de Serenity.
dependencies {
    //testCompile 'net.serenity-bdd:serenity-core:1.1.1'                  
    //testCompile 'net.serenity-bdd:serenity-junit:1.1.1'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
    testImplementation 'io.cucumber:cucumber-junit:7.12.0'
    // https://mvnrepository.com/artifact/org.walkmod/javalang
    implementation 'org.walkmod:javalang:4.8.8'
    // https://mvnrepository.com/artifact/junit/junit
    testImplementation 'junit:junit:4.13.2'
    //testCompile('junit:junit:4.12')
    
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation 'org.assertj:assertj-core:3.24.2'
    //testCompile('org.assertj:assertj-core:1.7.0')
    //testImplementation 'org.assertj:assertj-core:3.9.1'
    
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testImplementation 'org.slf4j:slf4j-simple:2.0.7'
    //testCompile('org.slf4j:slf4j-simple:1.7.7')
    
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-core
    implementation 'net.serenity-bdd:serenity-core:3.7.1'
    //compile 'net.serenity-bdd:serenity-core:1.9.9'
    
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-junit
    implementation 'net.serenity-bdd:serenity-junit:3.7.1'
    // compile 'net.serenity-bdd:serenity-junit:1.9.9'
    
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-cucumber
    testImplementation 'net.serenity-bdd:serenity-cucumber:3.7.1'
    //compile 'net.serenity-bdd:serenity-cucumber:1.9.5'
    
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-screenplay
    implementation 'net.serenity-bdd:serenity-screenplay:3.7.1'
    //compile 'net.serenity-bdd:serenity-screenplay:1.9.9'
    
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-screenplay-webdriver
    implementation 'net.serenity-bdd:serenity-screenplay-webdriver:3.7.1'
    //compile 'net.serenity-bdd:serenity-screenplay-webdriver:1.9.9'
    
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation 'org.apache.poi:poi:5.2.3'
    // compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    // compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'  
      
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas
    implementation 'org.apache.poi:poi-ooxml-schemas:4.1.2'
    // compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.16'
    
    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    implementation 'org.apache.commons:commons-collections4:4.4'
    
    //compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'  
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    // compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    // compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    
    
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    
    
}
gradle.startParameter.continueOnFailure = true 